[Scene]
Path="../Meshes/Sponza/Sponza.gltf"

[Renderer]
WindowSizeX=1080
WindowSizeY=1080
UseTransferQueue=False
UseValidationLayers=True

[DirectionalLight]
X=0.0
Y=300.0
Z=60.0

[Shadows]
;Visualize=True
Width=450
ZNear=0
ZFar=500
Resolution=4096

[Voxels]
DebugVoxels=True
VoxelSize=2.5
VoxelGridSize=300
VoxelProbeCenterX=-150
VoxelProbeCenterY=150
VoxelProbeCenterZ=300