[Renderer]
WindowSizeX=1080
WindowSizeY=1080
UseTransferQueue=False
UseValidationLayers=True

[DirectionalLight]
X=0.0
Y=450.0
Z=60.0

[Shadows]
;Visualize=True
Width=450
ZNear=0
ZFar=500
Resolution=2048

[Voxels]
DebugVoxels=True
VoxelSize=2.5
VoxelGridSize=300
VoxelProbeCenterX=-150
VoxelProbeCenterY=150
VoxelProbeCenterZ=300