[Scene]
Path="../Assets/Meshes/Sponza/Sponza.gltf"
Skybox="../Assets/Cube_Maps/White_Cliff_Top/"
Scale=0.1
RayTracing=False

[Camera]
ExposureAdjustment=2.0
ExposureBias=2.0

;LookFromX=278
;LookFromY=278
;LookFromZ=-800
LookFromX=0.0
LookFromY=0.0
LookFromZ=0.0

LookAtX=278.0
LookAtY=278.0
LookAtZ=278.0

[Renderer]
WindowSizeX=1920
WindowSizeY=1080
UseTransferQueue=False
UseValidationLayers=True

[DirectionalLight]
X=-80.0
Y=0.0
Z=0.0
Intensity=5.0

[Shadows]
Width=450
ZNear=-1000.0
ZFar=500.0
Resolution=4096